<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Preston's Api</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="https://cdn.tailwindcss.com"></script>
    </head>
    <body>
        <div class="w-full lg:p-4 flex justify-center">
        <div class="flex flex-col xl:flex-row items-center justify-around max-w-screen-2xl md:11/12 lg:w-10/12 xl:w-8/12 mt-8 ">
            <div class="h-full flex flex-col  justify-between">
                <div>
                    <div class="logo-container flex justify-center items-center ">
                        <div class="image-container absolute w-12">
                        <img src="https://res.cloudinary.com/di2xwf4ol/image/upload/v1667292213/liatroLogoBlack_lefbai.png" class="logo" />
                        </div>
                        <div class="orb">
                        </div>
                    </div>
                    <h1 class="text-4xl mt-4 mb-4">API Reference</h1>
                <p class="text-gray-400 max-w-sm">This is a simple Rest-Api built using Express and Node.js. 
                    It is containerized using Docker. It is deployed on AWS and leverages Github actions for CI/CD. 
                    The Api returns three fields. My name. An interesting random fact about myself as well as a timestamp.
                </p>
                <a href="https://github.com/prestonmasseyblake/Liatrio-demo" target="__blank">
                    <p class="my-4">View Project On Github</p>
                </a>
                <h2 class="text-white mt-16 text-xl">Why I am a good fit for Liatrio</h2>
                <p class="text-gray-400 max-w-sm">I have a burning desire to learn, build, and create. 
                    My eagerness to solve these types of problems will not only lead me to become a great DevOps engineer but inspire other apprentices during my apprenticeship.
                </p>
                <a href="https://www.prestonmblake.com" target="__blank">
                    <p class="my-4">Visit my personal website &#8594;</p>
                </a>
                </div>

             </div>   
            <div>
        <div class="api-container max-w-full mb-8">
            <div class="api-container-inner ">
                <div class="api-container-header rounded-md  p-2 flex justify-between">
                    <p class="font-bold text-[#3D3F40]">REQUEST</p>
                    <div class="flex items-center">
                        <p class="text-sm text-gray-600 font-bold">FETCH</p>
                        <div onclick="copyToClipboard()" class="copy-icon-container">
                            <img class="copy-icon ml-4" src="https://cdn-icons-png.flaticon.com/512/8860/8860785.png" />
                             <span class="tooltiptext" id="tooltiptext">Copy Me!</span>
                              <!-- <span class="tooltiptxt">Tooltipfe text</span> -->
                        </div>
                    </div>
                </div>
                <div class="api-container-body bg-[#1C1C1C] flex">
                    <div class="api-container-col px-4 py-2">
                        <p class="text-[#3D3F40]">1</p>
                        <p class="text-[#3D3F40]">2</p>
                        <p class="text-[#3D3F40]">3</p>
                    </div>
                    <div class="api-container-body-code py-2 px-2">
                        <p>
                            <span class="text-[#87AFF4]">fetch</span>
                            <span class="text-[#A6DAF6]">(</span>
                            <span class="text-[#BCF0C0]" id="url_name"></span>
                            <span class="text-[#A6DAF6]">)</span>
                            <span class="text-[#FFF]">.</span>
                            <span class="text-[#87AFF4]">then</span>
                            <span class="text-[#A6DAF6]">(</span>
                            <span class="text-[#A6DAF6]">(</span>
                            <span class="text-[#BCF0C0]">response</span>
                            <span class="text-[#A6DAF6]">)</span>
                            <span class="text-[#A6DAF6]">=></span>
                            <span class="text-[#BCF0C0]">response</span>
                            <span class="text-[#FFF]">.</span>
                            <span class="text-[#87AFF4]">json</span>
                            <span class="text-[#A6DAF6]">( )</span>
                            <span class="text-[#A6DAF6]">)</span>
                            <span class="text-[#FFF]">.</span>
                            <span class="text-[#BCF0C0]">then</span>
                            <span class="text-[#A6DAF6]">(</span>
                            <span class="text-[#A6DAF6]">(</span>
                            <span class="text-[#BCF0C0]">data</span>
                            <span class="text-[#A6DAF6]">)</span>
                            <span class="text-[#A6DAF6]">=></span>
                            <span class="text-[#87AFF4]">console</span>
                            <span class="text-[#FFF]">.</span>
                            <span class="text-[#BCF0C0]">log</span>
                            <span class="text-[#A6DAF6]">(</span>
                            <span class="text-[#BCF0C0]">data</span>
                            <span class="text-[#A6DAF6]">)</span>
                            <span class="text-[#FFF]">;</span>
                          </p>
                    </div>
                </div>
                <div class="api-container-inner mt-4 max-w-full">
                    <div class="api-container-header rounded-md  p-2 flex justify-between">
                        <p class="font-bold text-[#3D3F40]">RESPONSE</p>
                        <div class="fetch-container text-sm font-bold text-gray-600">
                            FETCH
                        </div>
                    </div>
                    <div class="api-container-body bg-[#1C1C1C] flex">
                        <div class="api-container-col px-4 py-2">
                            <p class="text-[#3D3F40]">1</p>
                            <p class="text-[#3D3F40]">2</p>
                            <p class="text-[#3D3F40]">3</p>
                            <p class="text-[#3D3F40]">4</p>
                            <p class="text-[#3D3F40]">5</p>
                            <p class="text-[#3D3F40]">6</p>
                        </div>
                        <div class="api-container-body-code py-2 px-2">
                            <p class="text-[#A6DAF6]">
                            {
                            </p>
                            <p class="text-[#BCF0C0]">
                                "message"<span class="text-[#A6DAF6] font-bold">:</span> "my name is Preston"<span class="text-[#A6DAF6]">,</span>
                                </p>
                                 <p class="text-[#BCF0C0]">
                                 "funFact"<span class="text-[#A6DAF6] font-bold">:</span> "I ran my own web design business for 2 years when I started coding"<span class="text-[#A6DAF6]">,</span>
                                </p>
                                <p class="text-[#BCF0C0]">
                                "timestamp"<span class="text-[#A6DAF6] font-bold">:</span> <span class="text-[#8DEC95]">1667290642021</span><span class="text-[#A6DAF6]">,</span>
                                </p>
                            <p class="text-[#A6DAF6]">
                                }
                            </p>
                        </div>
                    </div>

            </div>
        </div>
        </div>
        </div>
        </div>
        <script>
            const url = window.location.hostname;
            document.getElementById("url_name").innerHTML = '"' + url + '"';
            function copyToClipboard(){
                console.log("clicked this func")
                navigator.clipboard.writeText(
                    `fetch("${url}").then((response)=> 
                response.json()).then((data)=>console.log(data));`
                );
                document.getElementById("tooltiptext").innerHTML = "Copied!"
            }

        

        </script>
    </body>
    <style>
        * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body {
    background-color: #141414;
}
h1 {
    color: #fff;
}
p {
    color: #f5f5f5;
}
.api-container-inner {
    width: 500px;
    max-width: 90vw;
}
.api-container-header {
    background-color: #232526;
}
.api-container-body-code {
    opacity: 0.9;
}
.api-container-body-code:hover{
     opacity: 1;
}
.copy-icon-container {
    cursor: pointer;
    position: relative;
}
.copy-icon {
    width: 24px;
    height: auto;
}
body {
  background: #000;
}
.orb {
  animation: spin 4s linear infinite;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  box-shadow: inset 0 0 30px #fff, inset 10px 0 30px #89DF00, inset -10px 0 30px #0ff, 
  inset 10px 0 150px #89DF00, inset -10px 0 100px #0ff, 
  0 0 25px #fff, -5px 0 30px #89DF00, 5px 0 30px #0ff;
}
.logo-container {
    width: 100px;
    margin-left: -15px;
    scale: .7;
    display: flex;
}
.image-container {
    z-index: 1;
    opacity: .5;
}
@keyframes spin {
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}



/* tooltip    */
.tooltiptxt {
    /* width: 120px; */
    color: #fff;

}
.copy-icon-container .tooltiptext {
    visibility: visible;
  /* visibility: hidden; */
  width: 120px;
  background-color: #555;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;
  position: absolute;
  z-index: 1;
  bottom: 125%;
  left: 50%;
  margin-left: -60px;
  opacity: 0;
  transition: opacity 0.3s;
}

.copy-icon-container .tooltiptext::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #FFF transparent transparent transparent;
}

.copy-icon-container:hover .tooltiptext {
  visibility: visible;
  opacity: 1;
}


/* end tooltip    */
    </style>
</html>